

*{
    box-sizing: border-box;
}

body{
    font-family: Roboto, sans-serif ;
    background: white;

}
#sideMenu{

    background: #2C213D ;
    max-width: 300px ;
    margin-left: -10px;
    height: 2000px;
    margin-top: -10px;
    position: absolute;
    top: 0;
    bottom: 0;

}
nav{
padding-top: 100px;


}
.a-side{
    font-size: 17px;
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 30px ;
    font-weight: bold ;
    padding-block: 30px ;
}

.fa{

    color: white;
    font-size: 32px;
    margin-right: 0.8rem;
    display: inline-block;



}

.a-side:hover {
    background:  #0b0b0b ;
    border-left: 7px solid #00a7bd;
    color:#00a7bd ;
}
header{
    margin-left: 260px;
    margin-top: -10px ;
    margin-right: -5px;
    height: 60px;
    padding-left: 10px;
    background: white;

}
.search-area{
    display: inline-block;
    background-color: #cbd3da;
    width: 100%;
    margin-left: 0px;
    margin-right: -30px;
    margin-top: 15px;

}
#search-input{
    background: transparent;
    border: none;
    font-size: 25px;
    color: #00a7bd;
    padding: 10px;
    font-weight: 100;
}
.a-header{
    display: inline-block ;
    padding: 20px;
    text-decoration: none;
    font-family: Roboto, sans-serif ;
    font-size: 25px;
}
.user-area{
    display: inline-block ;
    float: right ;
}

/*screen*/
.content-area{
    margin-left: 300px;
    width: 1350px;
    height: 100px;
    margin-top: 70px;



}
.txt-style{
    font: 400 1rem/1.5rem "Raleway", sans-serif;
}
.pane-1{
    margin-top:100px ;
    margin-left: 300px;
    opacity: 0.8;
    width: 1350px;
    height: 400px;
    border-radius: 5px;
}
.pane-1-Receipt{
    margin-top:70px ;
    margin-left: 300px;

    opacity: 0.8;
    width: 1350px;
    height: 400px;
    border-radius: 5px;

}

.search-part{
    position: center;
    margin-left: 300px;
    margin-top: 30px;

}
.search-part-form{
    position: center;

}
.title{
    border-radius: 5px;
    border-color: #0b0b0b;
}

.pane-1-members{

    margin-left: 300px;
    opacity: 0.8;
    width: 1350px;
    height: 400px;
    border-radius: 5px;

}
.row-in-pane{
    display: inline-block;
}
.inline-row-1{
    display: inline-block;
    width: 300px;
    height: 300px;

    margin-right: 70px;
    margin-left: 70px;
    margin-top: 20px;


}
.ED-pane{
    margin-left: 50px;
    width: 600px;
    height: 300px;
    text-align: left;
}
.first-pane{

    width: 600px;
    height: 300px;
    text-align: left;



}
.first-pane-text{


    color: #00bfd8;
    margin-bottom: 50px;
    font-size: 15px;
}
.second-pane-text{


    color: #00bfd8;
    margin-bottom: 50px;
    font-size: 15px;
}
.third-pane-text{


    color: #00bfd8;
    margin-bottom: 50px;
    font-size: 15px;
}




.second-pane{

    width: 600px;
    height: 300px;
    margin-bottom: 100px;
    margin-top: -10px;


}
.third-pane{
    width: 600px;
    height: 300px;
    text-align: left;
}


.inline-row-1-members{
    display: inline-block;
    width: 300px;
    height: 300px;

    margin-right: 70px;
    margin-left: 70px;
    margin-top: 5px;

}

.text-pane-1{
    font-family: Roboto, sans-serif ;
    font-size: 18px;
    color: #0b0b0b;
    padding: 15px;

}
.cards {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 15px;
    padding-top: 40px;

}

/*.cards{*/

/*    margin-left: 300px;*/
/*    width: 1350px;*/
/*    height: 500px;*/
/*    margin-top: 10px;*/

/*}*/
.card-1{
    margin-left: 350px;
    width: 1200px;
    height: 500px;
    background: white;
    border-radius: 5px;
    display: inline-block;
    padding: 10px;
}



.mdc-layout-grid {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 13px;
    /*padding: var(--mdc-layout-grid-margin-desktop, 13px);*/
}

.card-title-1 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 9px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    height: 300px;
    width: 100%;
    /*height: 100%;*/
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 5px;
}

/* Style the back side */
.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}
.topnav {

    overflow: hidden;

    margin-left: -5px;

}

/* Style the links inside the navigation bar */
.topnav a {
    width: 100px;
    height:60px ;
    align-content: center;
    font-weight: bold;

    float: left;
    color: #0b0b0b;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
/*.topnav a.active {*/
/*    background-color: #4CAF50;*/
/*    color: white;*/
/*}*/
.tbl{
    margin-top: 20px;


}

/** {*/
/*    box-sizing: border-box;*/
/*}*/

/* Style the search field */
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    height: 40px;
    width: 30%;
    background: #f1f1f1;


}

/* Style the submit button */
form.example button {


    float: left;

    width: 3.5%;
    height: 40px;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

/* Clear floats */
form.example::after {
    content: "";
    clear: both;
    display: table;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;


}

.col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}

.col-25,
.col-75 {



}
.col-50{
    padding-right: 100px;
    padding-left: 100px;
    display: table-cell;
}
.issu{
    display: table;

}
.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    width: 100%;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
    background-color: #45a049;
}

span.price {
    float: right;
    color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;

    }
    .col-25 {
        margin-bottom: 20px;
    }
}